<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Beam Alignment and Tracking for Millimeter Wave Communications via Bandit Learning | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AbstractMillimeter wave (mmwave) communications have attracted increasing attention thanks to the abundant spectrum resource. The short wave-length of mmwave signals facilitates exploiting large anten">
<meta property="og:type" content="article">
<meta property="og:title" content="Beam Alignment and Tracking for Millimeter Wave Communications via Bandit Learning">
<meta property="og:url" content="https://fazziekey.github.io/2020/10/19/Bandit/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AbstractMillimeter wave (mmwave) communications have attracted increasing attention thanks to the abundant spectrum resource. The short wave-length of mmwave signals facilitates exploiting large anten">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-19T11:02:08.000Z">
<meta property="article:modified_time" content="2020-10-19T14:41:50.097Z">
<meta property="article:author" content="Fazzie">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="Beam tracking">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Fazziekey.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Bandit" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/19/Bandit/" class="article-date">
  <time datetime="2020-10-19T11:02:08.000Z" itemprop="datePublished">2020-10-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E3%80%8A%E6%90%AC%E7%A0%96%E7%8B%97%E7%9A%84%E6%97%A5%E5%B8%B8%E3%80%8B/">《搬砖狗的日常》</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Beam Alignment and Tracking for Millimeter Wave Communications via Bandit Learning
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>Millimeter wave (mmwave) communications have attracted increasing attention thanks to the abundant spectrum resource. The short wave-length of mmwave signals facilitates exploiting large antenna arrays to achieve large array gains and combat the large path-loss. However, the use of large antenna arrays along with narrow beams leads to a large overhead in beam training for obtaining channel state information, especially in dynamic environments. To reduce the overhead of beam training, in this paper we formulate the problem of <strong>beam alignment and tracking</strong> (BA/T) as a <strong>stochastic bandit</strong> problem. In particular, to sense the change of the environments, the actions<br>are designed based on the offset of successive beam indexes，beam index difference), which measures the rate of change of the envir-onments. Then, we propose two efficient BA/T algorithms based on the stochastic bandit learning. To reveal useful insights,the performance of effective achievable rate is further analyzed for the proposed BA/T algorithms. The analytical results show that the algorithms can sense the change of the environments and adjust beam training strategies intelligently. In addition, they do not require any priori knowledge of dynamic channel modeling, and thus are applicable to a variety of complicated scenarios. Simulation results demonstrate the effectiveness and superiority of the proposed algorithms.<br><a id="more"></a></p>
<p><strong>Index Terms— Beam alignment, beam tracking, beam training,<br>stochastic bandit learning, millimeter wave communication.</strong></p>
<p>简单来说，就是毫米波通信比较严重的路径损耗，在动态环境的波束对准和跟踪问题中需要新的算法，本文使用了多臂老虎机算法进行了优化</p>
<hr>
<h1 id="什么是多臂老虎机？"><a href="#什么是多臂老虎机？" class="headerlink" title="什么是多臂老虎机？"></a>什么是多臂老虎机？</h1><h3 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h3><p>赌场的老虎机有一个绰号叫单臂强盗（single-armed bandit），因为它即使只有一只胳膊，也会把你的钱拿走。而多臂老虎机（或多臂强盗）就从这个绰号引申而来。假设你进入一个赌场，面对一排老虎机（所以有多个臂），由于不同老虎机的期望收益和期望损失不同，你采取什么老虎机选择策略来保证你的总收益最高呢？这就是经典的多臂老虎机问题。</p>
<hr>
<p>这个经典问题集中体现了在线学习及更宽泛的强化学习中一个核心的权衡问题：我们是应该探索（exploration）去尝试新的可能性，还是应该守成（exploitation），坚持目前已知的最好选择?在多臂老虎机问题中，探索意味着去玩还没玩过的老虎机，但这有可能使你花太多时间和金钱在收益不好的机器上；而守成意味着只玩目前为止给你收益最好的机器，但这又可能使你失去找到更好机器的机会。而类似抉择在日常生活中随处可见：去一个餐厅，你是不是也纠结于是点熟悉的菜品，还是点个新菜？去一个地方，是走熟知的老路还是选一条新路？而探索和守成的权衡就是在线学习的核心。</p>
<hr>
<p>如果我们考虑吧这种算法应用在通信的波束对准场景，通过环境感知来减少训练开销</p>
<h1 id="System-Model"><a href="#System-Model" class="headerlink" title="System Model"></a>System Model</h1><p>我们只考虑一个点对点的毫米波通讯系统</p>
<ul>
<li>发射端 N个天线</li>
<li>接收端一个天线</li>
</ul>
<p>我们构造长度为M的波束码本</p>
<script type="math/tex; mode=display">
C={f_i=a(-1+2i/M)|i=0,1,2,...M-1}</script><p>a表示响应向量</p>
<script type="math/tex; mode=display">
a(x)=\frac{1}{N}[1,e^{j2\pi/\lambda dx},e^{j2\pi/\lambda 2dx}...e^{j2\pi/\lambda(N-1) dx}]</script><ul>
<li>λ:信号波长</li>
<li>d：天线之间的距离</li>
</ul>
<p>由于毫米波通道的稀疏性，我们采用了扩展的SalehValenzuela几何通道模型。 给出了BS与UE之间的信道向量</p>
<script type="math/tex; mode=display">
h=\sqrt{N/\beta}\sum_{l=1}^L\alpha_l a(\phi_l)</script><ul>
<li>$\beta$平均路损</li>
<li>L:信道数量</li>
<li>$\alpha_l$第l个信道的路径复增益</li>
<li>$\phi_l=cos\theta_l,\theta_l$为第l个信道的发射角（AoD）</li>
</ul>
<p><strong>在UE处接受信号</strong></p>
<script type="math/tex; mode=display">
y_i=\sqrt{P}h^Hf_is+n_i</script><ul>
<li>P：传输的功率</li>
<li>s:试点序列</li>
<li><p>$n_i==N(0,I)$噪声向量</p>
<p>每个时隙由两个阶段组成，即波束训练和数据传输，采用有效可达速率(EAR)作为度量BA/T算法吞吐量性能的度量，定义为</p>
</li>
</ul>
<script type="math/tex; mode=display">
R_{eff}=(1-T_B/T_S)\log(1+P|h^Hf_i|^2)</script><ul>
<li>$T_B$训练时间</li>
<li>$T_S$总时间</li>
</ul>
<p>数据吞吐量的大小和增益之间存在矛盾</p>
<h1 id="Stochastic-Bandit-and-learning-policies"><a href="#Stochastic-Bandit-and-learning-policies" class="headerlink" title="Stochastic Bandit and learning policies"></a>Stochastic Bandit and learning policies</h1><p>随机老虎机可以定义为一个集合$\{P_a|a\in A\}$和期望$\mu_a$,A是所有可行的操作，学习者和环境进行n轮互动，在每轮互动中，学习者从$A_t\in A$中选取一个操作，环境会给予反馈$R_t\in [0,1]$,学习者的目标是最大化反馈$S_n=\sum_{t=1}^n R_t$<br>。 由于Sn是一个随机数量，取决于所选择的动作和抽样的奖励，在实践中，我们试图最大化它的期望。</p>
<p>下一个动作将会被过去的动作的时间序列和反馈决定，$S_n$的在行动$\pi$期望定义为</p>
<script type="math/tex; mode=display">
E_n(\pi,\varXi)=E_{\pi,\varXi}(\sum_{t=1}^nR_t)</script><p>在本文中我们把动作定义为集合</p>
<script type="math/tex; mode=display">
A=K=\{1,2,...,K\}</script><p>在一个n轮互动中选择动作a的次数定义为</p>
<script type="math/tex; mode=display">
T_a(n)=\sum_{t=1}^nII\{A_t=a\}</script><p>在前面讲到过随机老虎机的本质问题是探索未知选项和保留已有优质选择的矛盾，我们在这里提出两种算法$\epsilon$贪婪算法和UCB算法来平衡矛盾</p>
<h1 id="epsilon-greedy-and-UCB"><a href="#epsilon-greedy-and-UCB" class="headerlink" title="$\epsilon$greedy and UCB"></a>$\epsilon$greedy and UCB</h1><h2 id="epsilon-greedy"><a href="#epsilon-greedy" class="headerlink" title="$\epsilon$greedy"></a>$\epsilon$greedy</h2><p>$\bar{\mu}_a(t)$表示t轮后从arm a得到的平均反馈</p>
<script type="math/tex; mode=display">
\bar{\mu}_a(t)=\frac{1}{T}\sum_{s=1}^t\{A_s=a\}R_s</script><p>$\epsilon$贪婪算法由参数$\epsilon_1,\epsilon_2…$决定，首先会选择所有arm一次，然后有$1-\epsilon_t$的概率选择$A_t=arg max_a \hat{\mu}_a(t-1)$,否则随机选择选择另一个arm</p>
<ul>
<li>input：action space[K] and exploration parameter $\epsilon_t$</li>
<li>initialize:choose each arm once and let t=K+1</li>
<li>repeat<ul>
<li>$A_t=argmax_a\hat{\mu}_a(t-1)$ has highest reward</li>
<li>choose with$1-\epsilon_t$possibility and otherwise choose other arm randomly</li>
<li>t=t+1</li>
</ul>
</li>
</ul>
<h2 id="UCB-upper-confidence-Bound"><a href="#UCB-upper-confidence-Bound" class="headerlink" title="UCB:upper confidence Bound"></a>UCB:upper confidence Bound</h2><script type="math/tex; mode=display">
UCB_a(t-1)=
\begin{cases}
\infty&if T_a(t-1)=0\\
\hat{\mu}_a(t-1)+\sqrt{\frac{c\log(t)}{T_a(t-1)}}&otherwise
\end{cases}</script><p>在第t轮选择$A_t$为</p>
<script type="math/tex; mode=display">
argmax_a UCB_a(t-1)</script><ul>
<li>input :action space $[K]=\{1,2,…K\}$</li>
<li>initialize:t=1</li>
<li>repeat<ul>
<li>choose arm $A_t=argmax_aUCB_a(t-1)$</li>
<li>play arm $A_t$and receive reward $R_t$</li>
<li>update the UCB value $UCB_{A_t}(t)$</li>
<li>t=t+1</li>
</ul>
</li>
</ul>
<h1 id="Stochastic-bandit-based-beam-aligment-and-tracking-algogithms"><a href="#Stochastic-bandit-based-beam-aligment-and-tracking-algogithms" class="headerlink" title="Stochastic bandit based beam aligment and tracking algogithms"></a>Stochastic bandit based beam aligment and tracking algogithms</h1><p>现在我们有了通信场景模型和老虎机算法的基本概念，我们问题的核心转化为了如何设计动作和反馈，在这里我们不是把每个波束定义为一个arm，而是基于两个波束之差定义</p>
<h2 id="基于老虎机的通讯场景建模"><a href="#基于老虎机的通讯场景建模" class="headerlink" title="基于老虎机的通讯场景建模"></a>基于老虎机的通讯场景建模</h2><ul>
<li>波束编码差</li>
</ul>
<p>比如，当前波束是10，在环境缓慢变化时，下一波束可能为11</p>
<p>11-10=1</p>
<p>环境快速变化时下一波束可能是7</p>
<p>10-7=3</p>
<p>我们用（u，b）两个值来定义一个arm，u为波束差，b为扫描的波束数量，动作空间可以描述为</p>
<script type="math/tex; mode=display">
B=\{(u_1,b_1)...(u_L,b_L)\}</script><p>L为空间大小，u为了测量环境的平均变化率，b测试变化方差</p>
<p>若当前时刻t的波束为$f_c$,t+1时刻的波束在以下集合选取</p>
<script type="math/tex; mode=display">
F_{u,b}=\{f_{c+u},f_{c+u+1}...f_{c+u+b-1}\}</script><p>那么我们如何定义反馈，在上文通讯模型中我们定义过接受信号强度</p>
<script type="math/tex; mode=display">
y_i=\sqrt{P}h^Hf_is+n_i</script><p>平均接受功率为</p>
<script type="math/tex; mode=display">
Y_i=|1^Ty_i|^2/L_P</script><p>$L_P$为导频序列长度</p>
<p> 下一次时隙t1用于数据传输的光束应该是$f^i_{u，b}，i_{u,b}=argmax_i\{Y_i|f_i \in F_{u,b}\}$ 设T0表示发射一个/单位导频信号的持续时间。 对应于arm(u，b)的奖励，由$R_{u,b}$表示，定义为</p>
<script type="math/tex; mode=display">
R_{u,b}=(1-bT_0/T_s)\log(1+P|h^Hf^i_{y,b}|^2)^6</script><p>$bT_0$为训练波束的时间开销</p>
<p>所以此时我们的目标是优化时间1到n的EAR</p>
<script type="math/tex; mode=display">
max_{F_t}E(\sum_{t=1}^nR_{eff,t})</script><h2 id="波束对准和跟踪算法"><a href="#波束对准和跟踪算法" class="headerlink" title="波束对准和跟踪算法"></a>波束对准和跟踪算法</h2><ul>
<li>input <ul>
<li>codebook</li>
<li>action space</li>
</ul>
</li>
<li>find out the initial optimal beam from code book</li>
<li>初始化老虎机参数</li>
<li>repeat<ul>
<li>choose optimal arm$(u^<em>,b^</em>)$</li>
<li>choose optimal beam$f^*$</li>
<li>transmit data with beam $f^*$</li>
<li>update bandit information of the policy</li>
</ul>
</li>
</ul>
<h3 id="epsilon-greedy-1"><a href="#epsilon-greedy-1" class="headerlink" title="$\epsilon$greedy"></a>$\epsilon$greedy</h3><ul>
<li>input <ul>
<li>codebook</li>
<li>action space with size K</li>
</ul>
</li>
<li>initialize<ul>
<li>$\epsilon$sequence$\{\epsilon_n\in (0,1]n&gt;=1 \}$</li>
<li>let $T_{u_i,b_i}=0$and$\hat{\mu}_{u_i,b_i}=0(i\in K)$</li>
</ul>
</li>
<li>find out an initial optimal beam from code book</li>
<li>choose each arm once,update bandit information,let n=K+1</li>
<li>repeat <ul>
<li>let$(u^<em>,b^</em>)$be the arm with highest current average reward</li>
<li>play $(u^<em>,b^</em>)$with probability $1-\epsilon_n$and playa random arm with probalility $\epsilon_n/K$</li>
<li>choose an optimal beam from $F_{u^<em>,b^</em>}$,to transmit data</li>
<li>update $T_{u^<em>,b^</em>}$,and $\hat{\mu}_{u^*,b}$</li>
<li>update counter:n=n+1</li>
</ul>
</li>
</ul>
<ul>
<li>$T_{u,b}$为arm（u，b）被选择的次数</li>
</ul>
<h3 id="UCB-Based-BA-T-Algorithm"><a href="#UCB-Based-BA-T-Algorithm" class="headerlink" title="UCB Based BA/T Algorithm"></a>UCB Based BA/T Algorithm</h3><ul>
<li>input <ul>
<li>codebook C</li>
<li>$B=\{(u_i,b_i)\}$ of size K</li>
</ul>
</li>
<li>find an initial optimal beam from codebook C</li>
<li>play each arm once and update bandit information according to and n=K+1</li>
<li>repeat <ul>
<li>compute $UCB_{u_i,b_i}(n)$for each $(u_i,b_i)$and let $(u^<em>,b^</em>)=argmax_{(u_i,b_i)}UCB_{u_i,b_i}(n-1$</li>
<li>play chosen arm</li>
<li>choose $F_{u^*,b}$to transmit data</li>
<li>update $T_{u^*,b}$and$\hat{\mu}_{u,b}$</li>
<li>n=n+1</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fazziekey.github.io/2020/10/19/Bandit/" data-id="ckk51g3oz0001s8u0eapv0xzp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Beam-tracking/" rel="tag">Beam tracking</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/21/SVD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          奇异值SVD
        
      </div>
    </a>
  
  
    <a href="/2020/10/06/xinxilun/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">信息熵</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E6%90%AC%E7%A0%96%E7%8B%97%E7%9A%84%E6%97%A5%E5%B8%B8%E3%80%8B/">《搬砖狗的日常》</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E6%9F%AF%E8%A5%BF%E7%9A%84%E4%BC%A0%E4%B8%96%E7%BB%9D%E5%AD%A6%E3%80%8B/">《柯西的传世绝学》</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E6%A0%88%E6%BA%A2%E5%87%BA%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/">《栈溢出工程师》</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%AB%E4%BF%AE%E7%82%BC%E6%89%8B%E5%86%8C%E3%80%8B/">《炼金术士修炼手册》</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E8%A1%8C%E4%BA%8E%E9%BB%91%E6%9A%97%EF%BC%8C%E4%BE%8D%E5%A5%89%E5%85%89%E6%98%8E%EF%BC%8C%E6%88%91%E4%BB%AC%E6%98%AF%E7%94%B5%E5%B7%A5%E3%80%8B/">《行于黑暗，侍奉光明，我们是电工》</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Beam-tracking/" rel="tag">Beam tracking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-learning/" rel="tag">Deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RL/" rel="tag">RL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Statistic-Analysis/" rel="tag">Statistic Analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/communication/" rel="tag">communication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/" rel="tag">优化理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E6%92%95%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF/" rel="tag">手撕拉普拉斯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E6%92%95%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6/" rel="tag">手撕麦克斯韦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/" rel="tag">数字电路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5%E8%AE%BA/" rel="tag">矩阵论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E5%86%9Cyyds/" rel="tag">香农yyds</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Beam-tracking/" style="font-size: 10px;">Beam tracking</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CV/" style="font-size: 12px;">CV</a> <a href="/tags/Deep-learning/" style="font-size: 16px;">Deep learning</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 12px;">JavaScript</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/RL/" style="font-size: 12px;">RL</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Statistic-Analysis/" style="font-size: 12px;">Statistic Analysis</a> <a href="/tags/communication/" style="font-size: 10px;">communication</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/pytorch/" style="font-size: 14px;">pytorch</a> <a href="/tags/%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/" style="font-size: 10px;">优化理论</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">前端</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">强化学习</a> <a href="/tags/%E6%89%8B%E6%92%95%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF/" style="font-size: 18px;">手撕拉普拉斯</a> <a href="/tags/%E6%89%8B%E6%92%95%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6/" style="font-size: 20px;">手撕麦克斯韦</a> <a href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/" style="font-size: 10px;">数字电路</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 12px;">爬虫</a> <a href="/tags/%E7%9F%A9%E9%98%B5%E8%AE%BA/" style="font-size: 20px;">矩阵论</a> <a href="/tags/%E9%A6%99%E5%86%9Cyyds/" style="font-size: 12px;">香农yyds</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/19/information-encoder/">信息编码</a>
          </li>
        
          <li>
            <a href="/2020/11/23/RL-model-free/">RL:model free</a>
          </li>
        
          <li>
            <a href="/2020/11/23/RL-base/">强化学习基础和马尔科夫决策过程</a>
          </li>
        
          <li>
            <a href="/2020/11/17/optimize/">优化理论</a>
          </li>
        
          <li>
            <a href="/2020/11/16/matrix-partial/">矩阵微分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Fazzie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>