<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>矩阵微分 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="雅可比矩阵和矩阵微分实值函数分类 雅可比矩阵在向量分析中，雅可比矩阵是函数以一阶偏导数以一定方式排列成的矩阵，其行列式称为雅可比行列式">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵微分">
<meta property="og:url" content="https://fazziekey.github.io/2020/11/16/matrix-partial/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="雅可比矩阵和矩阵微分实值函数分类 雅可比矩阵在向量分析中，雅可比矩阵是函数以一阶偏导数以一定方式排列成的矩阵，其行列式称为雅可比行列式">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fazziekey/image-bed@master/2020/11/16/a8eb220fbe1dcb1de74a1ede789e8738.png">
<meta property="article:published_time" content="2020-11-16T15:02:28.000Z">
<meta property="article:modified_time" content="2020-11-17T06:54:32.875Z">
<meta property="article:author" content="Fazzie">
<meta property="article:tag" content="矩阵论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Fazziekey/image-bed@master/2020/11/16/a8eb220fbe1dcb1de74a1ede789e8738.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Fazziekey.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-matrix-partial" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/16/matrix-partial/" class="article-date">
  <time datetime="2020-11-16T15:02:28.000Z" itemprop="datePublished">2020-11-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E3%80%8A%E6%9F%AF%E8%A5%BF%E7%9A%84%E4%BC%A0%E4%B8%96%E7%BB%9D%E5%AD%A6%E3%80%8B/">《柯西的传世绝学》</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      矩阵微分
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="雅可比矩阵和矩阵微分"><a href="#雅可比矩阵和矩阵微分" class="headerlink" title="雅可比矩阵和矩阵微分"></a>雅可比矩阵和矩阵微分</h1><h2 id="实值函数分类"><a href="#实值函数分类" class="headerlink" title="实值函数分类"></a>实值函数分类</h2><p><img src="https://cdn.jsdelivr.net/gh/Fazziekey/image-bed@master/2020/11/16/a8eb220fbe1dcb1de74a1ede789e8738.png" alt=""></p>
<h2 id="雅可比矩阵"><a href="#雅可比矩阵" class="headerlink" title="雅可比矩阵"></a>雅可比矩阵</h2><p>在向量分析中，雅可比矩阵是函数以一阶偏导数以一定方式排列成的矩阵，其行列式称为雅可比行列式<br><a id="more"></a></p>
<ul>
<li>$1\times m$行向量偏导算子定义为<script type="math/tex; mode=display">
D_x\overset{def}{=}\frac{\partial}{\partial x^T}=[\frac{\partial}{\partial x_1}...\frac{\partial}{\partial x_m}]</script>所以实值标量函数f（x）在x的偏导向量由$1\times m$行向量给出</li>
</ul>
<script type="math/tex; mode=display">
D_x f(x)=\frac{\partial f(x)}{\partial x^T}</script><script type="math/tex; mode=display">
=[\frac{ \partial f(x)}{\partial x_1},...,\frac{\partial f(x)}{\partial x_m}]</script><p>当实值标量函数f（X）的变元为实值矩阵$X\in R^{m\times n}$，可能存在两种定义</p>
<ul>
<li>Jacobian偏导<script type="math/tex; mode=display">
D_xf(x)\overset{def}{=}\frac{\partial f(X)}{\partial X^T}
=\begin{bmatrix}
\frac{\partial f(X)}{\partial x_{11}}&...&\frac{\partial f(X)}{\partial x_{m1}}\\
...&...&...\\
\frac{\partial f(X)}{\partial x_{1n}}&...&\frac{ \partial f(X)}{\partial x_{mn}}
\end{bmatrix}</script></li>
<li>行向量偏导<script type="math/tex; mode=display">
D_{vecX}f(X)=\frac{\partial f(X)}{\partial_{vec^T(X) }}=[\frac{\partial f(X)}{\partial x_{11}}...\frac{\partial f(X)}{\partial x_{m1}}...\frac{\partial f(X)}{\partial x_{1n}}...\frac{\partial f(X)}{\partial x_{mn}}]</script></li>
<li>两者关系<script type="math/tex; mode=display">
D_{vec}f(X)=rvec(D_Xf(X))=(vec(D_X^Tf(X)))^T</script>即实值标量函数f(X)的行向量偏导$Dvec_Xf(X)$等于Jacobian矩阵的转置$D_X^Tf(X)$的列向量化</li>
</ul>
<h3 id="矩阵函数雅克比矩阵"><a href="#矩阵函数雅克比矩阵" class="headerlink" title="矩阵函数雅克比矩阵"></a>矩阵函数雅克比矩阵</h3><p>函数为矩阵，变元为矩阵</p>
<script type="math/tex; mode=display">
D_XF(X)=\frac{\partial f(X)}{\partial X^T}
=\begin{bmatrix}
\frac{\partial f(X)}{\partial X^T}&...&\frac{\partial f(X)}{\partial X^T}\\
...&...&...\\
\frac{\partial f(X)}{\partial X^T}&...&\frac{ \partial f(X)}{\partial X^T}
\end{bmatrix}</script><script type="math/tex; mode=display">
=
\begin{bmatrix}
\frac{\partial f_{11}}{\partial x_{11}}&...&\frac{\partial f_{11}}{\partial x_{m1}}&...&\frac{\partial f_{11}}{\partial x_{1n}}&...&\frac{\partial f_{11}}{\partial x_{m1}}\\
...&...&...&...&...&...\\
\frac{\partial f_{p1}}{\partial x_{11}}&...&\frac{\partial f_{p1}}{\partial x_{m1}}&...&\frac{\partial f_{p1}}{\partial x_{1n}}&...&\frac{\partial f_{p1}}{\partial x_{m1}}\\
...&...&...&...&...&...\\
\frac{\partial f_{1q}}{\partial x_{11}}&...&\frac{\partial f_{1q}}{\partial x_{m1}}&...&\frac{\partial f_{1q}}{\partial x_{1n}}&...&\frac{\partial f_{1q}}{\partial x_{m1}}\\
...&...&...&...&...&...\\
\frac{\partial f_{pq}}{\partial x_{11}}&...&\frac{\partial f_{pq}}{\partial x_{m1}}&...&\frac{\partial f_{pq}}{\partial x_{1n}}&...&\frac{\partial f_{pq}}{\partial x_{m1}}\\
\end{bmatrix}</script><h2 id="梯度矩阵"><a href="#梯度矩阵" class="headerlink" title="梯度矩阵"></a>梯度矩阵</h2><p>采用列向量作为偏导算子称为偏导算子</p>
<script type="math/tex; mode=display">
\nabla_x \overset{def}{=}
[\frac{ \partial }{\partial x_1},...,\frac{\partial }{\partial x_m}]^T
=\frac{\partial}{\partial x}</script><ul>
<li><p>标量函数的梯度向量</p>
<script type="math/tex; mode=display">
\nabla_xf(x)=[\frac{ \partial f(x) }{\partial x_1},...,\frac{\partial f(x) }{\partial x_m}]^T</script></li>
<li><p>矩阵梯度向量</p>
<script type="math/tex; mode=display">
\nabla_{vecX}f(X)=\frac{\partial f(X)}{\partial_{ve  cX }}=[\frac{\partial f(X)}{\partial x_{11}}...\frac{\partial f(X)}{\partial x_{m1}}...\frac{\partial f(X)}{\partial x_{1n}}...\frac{\partial f(X)}{\partial x_{mn}}]^T</script></li>
<li>梯度矩阵<script type="math/tex; mode=display">
\nabla_xf(x)=\frac{\partial f(X)}{\partial X^T}
=\begin{bmatrix}
\frac{\partial f(X)}{\partial x_{11}}&...&\frac{\partial f(X)}{\partial x_{1n}}\\
...&...&...\\
\frac{\partial f(X)}{\partial x_{m1}}&...&\frac{ \partial f(X)}{\partial x_{mn}}
\end{bmatrix}</script></li>
</ul>
<blockquote>
<p>实标量函数和矩阵函数的梯度矩阵是雅克比矩阵的转置</p>
</blockquote>
<h1 id="偏导和梯度计算"><a href="#偏导和梯度计算" class="headerlink" title="偏导和梯度计算"></a>偏导和梯度计算</h1><ul>
<li>若$F(X)=c$为常数，其中X为$m\times n$矩阵，则梯度$\frac{\partial c}{\partial X}=O_{m\times n}$</li>
<li>线性法则</li>
<li>乘积法则</li>
<li>商法则</li>
<li>链式法则</li>
</ul>
<h2 id="独立性基本假设"><a href="#独立性基本假设" class="headerlink" title="独立性基本假设"></a>独立性基本假设</h2><p>假定实值函数的向量变元和矩阵变元无任何特殊结构则</p>
<script type="math/tex; mode=display">
\frac{\partial x_i}{\partial x_j}=
\begin{cases}
1&i=j\\
0&other
\end{cases}</script><script type="math/tex; mode=display">
\frac{\partial x_{kl}}{\partial x_{ij}}=
\begin{cases}
1&k=i,l=j\\
0&other
\end{cases}</script><h2 id="example"><a href="#example" class="headerlink" title="example"></a>example</h2><p>求实值函数$f(x)=x^TAx$的Jacobian矩阵，$x^TAx=\sum_{k=1}^n\sum_{l=1}^na_{kl}x_kx_l$，我们可以求出行偏导向量$\frac{\partial x^TAx}{\partial x^T}$的第i个分量为</p>
<script type="math/tex; mode=display">
\frac{\partial x^TAx}{\partial x^T}=\frac{\partial}{\partial x_i}\sum_{k=1}^n\sum_{l=1}^na_{kl}x_kx_l=\sum_{k=1}^nx_ka_{ki}+\sum_{l=1}^nx_la_{il}</script><p>我可以得到行偏导向量和梯度向量</p>
<script type="math/tex; mode=display">
Df(x)=x^TA+x^TA^T=x^T(A+A^T)</script><script type="math/tex; mode=display">
\nabla_Xf(x)=(A^T+A)x</script><h1 id="一阶实矩阵微分"><a href="#一阶实矩阵微分" class="headerlink" title="一阶实矩阵微分"></a>一阶实矩阵微分</h1><ul>
<li>标量函数tr(U)的微分<script type="math/tex; mode=display">
d[tr(U)]=d(\sum_{i=1}^nu_{ii})=\sum_{i=1}^ndu_{ii}=tr(dU)</script></li>
<li>矩阵乘积UV的微分矩阵<script type="math/tex; mode=display">
d(UV)=(dU)V+U(dV)</script></li>
<li>矩阵的迹的矩阵微分等于矩阵微分的迹<script type="math/tex; mode=display">
d(tr(X))=tr(dX)</script></li>
</ul>
<h2 id="标量函数f（x）的jacobian矩阵辨识"><a href="#标量函数f（x）的jacobian矩阵辨识" class="headerlink" title="标量函数f（x）的jacobian矩阵辨识"></a>标量函数f（x）的jacobian矩阵辨识</h2><ul>
<li>以向量为变元的标量函数f(x)的微分<script type="math/tex; mode=display">
df(x)=\frac{\partial f(x)}{\partial x_1}dx_1+...+\frac{\partial f(x)}{\partial x_m}dx_m</script><script type="math/tex; mode=display">
=\frac{\partial f(x)}{\partial x^T}dx=(dx)^T\frac{\partial f(x)}{\partial x}</script>如果令<script type="math/tex; mode=display">
A=\frac{\partial f(x)}{\partial x^T}</script>我们可以把一阶微分写成迹的形式<script type="math/tex; mode=display">
df(x)=tr(Adx)</script><script type="math/tex; mode=display">
D_ xf(x)=\frac{\partial f(x)}{\partial x^T}=A</script></li>
</ul>
<h2 id="标量函数f（X）的jacobian矩阵辨识"><a href="#标量函数f（X）的jacobian矩阵辨识" class="headerlink" title="标量函数f（X）的jacobian矩阵辨识"></a>标量函数f（X）的jacobian矩阵辨识</h2><script type="math/tex; mode=display">
df(X)=(vec(A^T))^Td(vecX)</script><p>A为标量函数f（X）的Jacobin矩阵</p>
<script type="math/tex; mode=display">
df(x)=tr(Adx)\to D_xf(x)=\frac{\partial f(x)}{\partial x^T}=A</script><script type="math/tex; mode=display">
df(X)=tr(AdX)\to D_Xf(X)=\frac{\partial f(X)}{\partial X^T}=A</script><script type="math/tex; mode=display">
D_Xf(X)=\frac{\partial f(X)}{\partial X^T}=A\to \nabla_Xf(X)=A^T</script><h1 id="Hessian-矩阵"><a href="#Hessian-矩阵" class="headerlink" title="Hessian 矩阵"></a>Hessian 矩阵</h1><script type="math/tex; mode=display">
H[f(x)]=\frac{\partial ^2f(x)}{\partial x\partial x^T}</script><script type="math/tex; mode=display">
=\begin{bmatrix}
\frac{\partial^2f}{\partial x_1\partial x_1}&...&\frac{\partial f^2}{\partial x_1\partial x_m}\\
...&...&...\\
\frac{\partial ^2f}{\partial x_m\partial x_1}&...&\frac{\partial ^2f}{\partial x_m\partial x_m}
\end{bmatrix}\in R^{m\times m}</script><script type="math/tex; mode=display">
H[f(x)]=\nabla^2_xf(x)=\nabla_x(D_xf(x))</script><script type="math/tex; mode=display">
[Hf(x)]_{i,j}=[\frac{\partial^2f(x)}{\partial x\partial x^T}]=\frac{\partial}{\partial x_i}[\frac{\partial f(x)}{\partial x_j}]</script><h1 id="共轭梯度和复Hessian矩阵"><a href="#共轭梯度和复Hessian矩阵" class="headerlink" title="共轭梯度和复Hessian矩阵"></a>共轭梯度和复Hessian矩阵</h1><h2 id="形式偏导"><a href="#形式偏导" class="headerlink" title="形式偏导"></a>形式偏导</h2><script type="math/tex; mode=display">
\frac{\partial }{\partial z}=\frac{1}{2}
> (\frac{\partial}{\partial x}-j\frac{\partial}{\partial y})</script><h2 id="实部和虚部相互独立"><a href="#实部和虚部相互独立" class="headerlink" title="实部和虚部相互独立"></a>实部和虚部相互独立</h2><h2 id="单个复变量梯度"><a href="#单个复变量梯度" class="headerlink" title="单个复变量梯度"></a>单个复变量梯度</h2><script type="math/tex; mode=display">
\nabla_zf(z,z^*)=\frac{\partial f(z,z^*)}{\partial }|_{z^*=C}</script><h2 id="单个复变量微分"><a href="#单个复变量微分" class="headerlink" title="单个复变量微分"></a>单个复变量微分</h2><script type="math/tex; mode=display">
df(z,z^*)=\frac{\partial f(z,z^*}{\partial z}dz+\frac{\partial f(z,z^*)}{\partial z^*}dz^*</script><h2 id="复变元向量违法"><a href="#复变元向量违法" class="headerlink" title="复变元向量违法"></a>复变元向量违法</h2><script type="math/tex; mode=display">
df(z,z^*)=\frac{\partial f(z,z^*)}{\partial  z^T}dz+\frac{\partial(z,z^*)}{\partial z^H}dz^*</script><h2 id="标量函数的梯度向量和共轭梯度向量"><a href="#标量函数的梯度向量和共轭梯度向量" class="headerlink" title="标量函数的梯度向量和共轭梯度向量"></a>标量函数的梯度向量和共轭梯度向量</h2><script type="math/tex; mode=display">
\nabla_z f(z,z^*)=(D_zf(z,z^*))^T</script><h2 id="常见矩阵偏导"><a href="#常见矩阵偏导" class="headerlink" title="常见矩阵偏导"></a>常见矩阵偏导</h2><script type="math/tex; mode=display">
\frac{\partial a^Tx}{\partial x}=a</script><script type="math/tex; mode=display">
\frac{\partial x^Ta}{\partial x}=a</script><script type="math/tex; mode=display">
\frac{\partial x^TAx}{\partial x}=(A+A^T)x</script><script type="math/tex; mode=display">
\frac{\partial x^TAx}{\partial x^T}=x^T(A+A^T)</script><script type="math/tex; mode=display">
\frac{\partial x^TA}{\partial x}=A</script><script type="math/tex; mode=display">
\frac{\partial (a-Ax)^TB(a-Ax)}{\partial x}=-2A^TB(a-Ax)</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://fazziekey.github.io/2020/11/16/matrix-partial/" data-id="ckk51g3qa0033s8u03y583w3u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5%E8%AE%BA/" rel="tag">矩阵论</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/17/optimize/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          优化理论
        
      </div>
    </a>
  
  
    <a href="/2020/11/16/child-space/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">子空间理论</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E6%90%AC%E7%A0%96%E7%8B%97%E7%9A%84%E6%97%A5%E5%B8%B8%E3%80%8B/">《搬砖狗的日常》</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E6%9F%AF%E8%A5%BF%E7%9A%84%E4%BC%A0%E4%B8%96%E7%BB%9D%E5%AD%A6%E3%80%8B/">《柯西的传世绝学》</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E6%A0%88%E6%BA%A2%E5%87%BA%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/">《栈溢出工程师》</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%AB%E4%BF%AE%E7%82%BC%E6%89%8B%E5%86%8C%E3%80%8B/">《炼金术士修炼手册》</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E8%A1%8C%E4%BA%8E%E9%BB%91%E6%9A%97%EF%BC%8C%E4%BE%8D%E5%A5%89%E5%85%89%E6%98%8E%EF%BC%8C%E6%88%91%E4%BB%AC%E6%98%AF%E7%94%B5%E5%B7%A5%E3%80%8B/">《行于黑暗，侍奉光明，我们是电工》</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Beam-tracking/" rel="tag">Beam tracking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-learning/" rel="tag">Deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RL/" rel="tag">RL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Statistic-Analysis/" rel="tag">Statistic Analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/communication/" rel="tag">communication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/" rel="tag">优化理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E6%92%95%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF/" rel="tag">手撕拉普拉斯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E6%92%95%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6/" rel="tag">手撕麦克斯韦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/" rel="tag">数字电路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5%E8%AE%BA/" rel="tag">矩阵论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E5%86%9Cyyds/" rel="tag">香农yyds</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Beam-tracking/" style="font-size: 10px;">Beam tracking</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CV/" style="font-size: 12px;">CV</a> <a href="/tags/Deep-learning/" style="font-size: 16px;">Deep learning</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 12px;">JavaScript</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/RL/" style="font-size: 12px;">RL</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Statistic-Analysis/" style="font-size: 12px;">Statistic Analysis</a> <a href="/tags/communication/" style="font-size: 10px;">communication</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/pytorch/" style="font-size: 14px;">pytorch</a> <a href="/tags/%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/" style="font-size: 10px;">优化理论</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">前端</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">强化学习</a> <a href="/tags/%E6%89%8B%E6%92%95%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF/" style="font-size: 18px;">手撕拉普拉斯</a> <a href="/tags/%E6%89%8B%E6%92%95%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6/" style="font-size: 20px;">手撕麦克斯韦</a> <a href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/" style="font-size: 10px;">数字电路</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 12px;">爬虫</a> <a href="/tags/%E7%9F%A9%E9%98%B5%E8%AE%BA/" style="font-size: 20px;">矩阵论</a> <a href="/tags/%E9%A6%99%E5%86%9Cyyds/" style="font-size: 12px;">香农yyds</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/19/information-encoder/">信息编码</a>
          </li>
        
          <li>
            <a href="/2020/11/23/RL-model-free/">RL:model free</a>
          </li>
        
          <li>
            <a href="/2020/11/23/RL-base/">强化学习基础和马尔科夫决策过程</a>
          </li>
        
          <li>
            <a href="/2020/11/17/optimize/">优化理论</a>
          </li>
        
          <li>
            <a href="/2020/11/16/matrix-partial/">矩阵微分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Fazzie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>