<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>信息编码 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="信息获取的本质   本体信息论--&gt;信息获取   信息获取--&gt;认识论信息">
<meta property="og:type" content="article">
<meta property="og:title" content="信息编码">
<meta property="og:url" content="https://fazziekey.github.io/2021/01/19/information-encoder/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="信息获取的本质   本体信息论--&gt;信息获取   信息获取--&gt;认识论信息">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fazziekey/image-bed@master/2020/10/23/26e237ee0433ed430c1e00dd257c0ad0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fazziekey/image-bed@master/2020/11/06/bfae6e21f0ee624501b043fecc7f76d0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fazziekey/image-bed@master/2020/11/06/79347e2c14f9116e3a9775a13f958919.png">
<meta property="article:published_time" content="2021-01-19T06:30:14.000Z">
<meta property="article:modified_time" content="2021-01-19T12:20:42.407Z">
<meta property="article:author" content="Fazzie">
<meta property="article:tag" content="香农yyds">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Fazziekey/image-bed@master/2020/10/23/26e237ee0433ed430c1e00dd257c0ad0.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Fazziekey.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-information-encoder" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/19/information-encoder/" class="article-date">
  <time datetime="2021-01-19T06:30:14.000Z" itemprop="datePublished">2021-01-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E3%80%8A%E8%A1%8C%E4%BA%8E%E9%BB%91%E6%9A%97%EF%BC%8C%E4%BE%8D%E5%A5%89%E5%85%89%E6%98%8E%EF%BC%8C%E6%88%91%E4%BB%AC%E6%98%AF%E7%94%B5%E5%B7%A5%E3%80%8B/">《行于黑暗，侍奉光明，我们是电工》</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      信息编码
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="信息获取的本质"><a href="#信息获取的本质" class="headerlink" title="信息获取的本质"></a>信息获取的本质</h1><script type="math/tex; mode=display">

 本体信息论-->信息获取

 信息获取-->认识论信息</script> <a id="more"></a>
<h1 id="离散无记忆信源DMS的编码"><a href="#离散无记忆信源DMS的编码" class="headerlink" title="离散无记忆信源DMS的编码"></a>离散无记忆信源DMS的编码</h1><p> <strong>目标</strong>：在代价最小的意义上来有效表达一个信源，包括量化，压缩，映射，变化，自然语言翻译等许多抽象的过程</p>
<script type="math/tex; mode=display">
 信源编码
 \begin{cases}
无损编码
    \begin{cases}
    绝对无差错编码:P_e^{(n)}=0\\
    渐进无差错编码:lim_{n\to \infty}P_e^{(n)}\to n
    \end{cases}\\
有损编码
 \end{cases}</script><h2 id="DMS编解码系统概念框图"><a href="#DMS编解码系统概念框图" class="headerlink" title="DMS编解码系统概念框图"></a>DMS编解码系统概念框图</h2><p> <img src="https://cdn.jsdelivr.net/gh/Fazziekey/image-bed@master/2020/10/23/26e237ee0433ed430c1e00dd257c0ad0.png" alt=""></p>
<h2 id="绝对无差错编码"><a href="#绝对无差错编码" class="headerlink" title="绝对无差错编码"></a>绝对无差错编码</h2><ul>
<li><p>DMS</p>
<script type="math/tex; mode=display">
...U_1,U_2,U_3...U_L...

U_i == 
\begin{bmatrix}
a_1&a_2&...&a_k\\
p_1&p_2&...&p_k
\end{bmatrix}</script></li>
<li>编码符号集<script type="math/tex; mode=display">
\Beta=\{b_1,b_2,...b_D\}</script></li>
<li>对于源U的任意L长序列用编码符号集$\Beta$进行绝对无差错等长编码，则必有<script type="math/tex; mode=display">
D^N>=K^L</script><strong>编码速率</strong></li>
</ul>
<script type="math/tex; mode=display">
R=\frac{N\log D}{L}>=\log K</script><blockquote>
<p>平均每个信源符号编码所需时间</p>
</blockquote>
<ul>
<li>信源熵<br>$$<br>H(U)=H(p_1,p_2…p_k)=-\sum_{k=1}^K p_k\log p_k</li>
</ul>
<p>R=\frac{N\log D}{L}\to H(U)</p>
<script type="math/tex; mode=display">

## AEP性质(渐进等分)
离散无记忆信源U输出一个L长的序列</script><p>u^L=(u_1,u_2,u_3…u_L)</p>
<script type="math/tex; mode=display">
因为无记忆性，所以</script><p>p(u^L)=\prod_{l=1}^Lp(u_l)</p>
<script type="math/tex; mode=display">
+ 序列的信息为</script><p>I(u^L)=-\log p(u^L)=\sum_{l=1}^L I(u_l)</p>
<script type="math/tex; mode=display">
+ 每个符号平均自信息为</script><p>I_L=\frac{I(u^L)}{L}</p>
<script type="math/tex; mode=display">
期望方差性质</script><p>E(I_L)=E(I(u))=H(U)</p>
<p>Var(I_L)=\frac{\sigma_l^2}{L}</p>
<script type="math/tex; mode=display">
由切比雪夫不等式</script><p>P\{|\xi-E(\xi)|&gt;\epsilon\}&lt;=\frac{Var(\xi)}{\epsilon^2}</p>
<p>p\{I_L-H(U)&gt;\epsilon\}&lt;=\frac{\sigma_I^2}{L\epsilon^2}</p>
<script type="math/tex; mode=display">
给定$\epsilon$，当L充分大时</script><p>\frac{\sigma_L^2}{L\epsilon}&lt;\epsilon</p>
<script type="math/tex; mode=display">
所以</script><p>P\{|I_L-H(U)|&gt;\epsilon\}&lt;=\epsilon</p>
<script type="math/tex; mode=display">
这表明当L充分大的时候$\frac{1}{L}I(u^L)\to H(U)$

这一性质被称为渐进等分性质

## 典型列集合</script><p>A_{\epsilon}^{(L)}(U)=\{u^L:|-\frac{1}{L}\log p(u^L)-H(U)|&lt;\epsilon\}</p>
<script type="math/tex; mode=display">
为给定DMS输出长度为L的$\epsilon$ 典型列集合，简称典型列集，其中$u^L\in U^L$。

> 典型列集合可以理解为序列的自信息接近信源熵的序列

### 典型列集合性质
+ 当L足够大时</script><p>\operatorname{Pr}\left(\boldsymbol{u}^{L} \in A_{\varepsilon}^{(L)}(U)\right)&gt;1-\varepsilon</p>
<p>\operatorname{Pr}\left(A_{\varepsilon}^{(L)}(U)\right)=\sum_{u^{L} \in A_{s}^{(L)}} p\left(\boldsymbol{u}^{L}\right)=\sum_{u^{L} \in U^{L}} p\left(\boldsymbol{u}^{L}\right) \mathrm{I}\left(\boldsymbol{u}^{L} \in A_{\varepsilon}^{(L)}(U)\right)</p>
<p>=E\left[\mathrm{I}\left(\boldsymbol{u}^{L} \in A_{\varepsilon}^{(L)}(U)\right)\right]=\operatorname{Pr}\left(\boldsymbol{u}^{L} \in A_{\varepsilon}^{(L)}(U)\right)&gt;1-\varepsilon</p>
<script type="math/tex; mode=display">
+ 典型列性质2</script><p>2^{-L[H(U)+\varepsilon]} \leq p\left(\boldsymbol{u}^{L}\right) \leq 2^{-L[H(U)-\varepsilon]}, \quad \mathrm{i} \mathrm{f} \boldsymbol{u}^{L} \in A_{\varepsilon}^{(L)}(U)</p>
<script type="math/tex; mode=display">
+ 典型列性质3</script><p>(1-\varepsilon) 2^{L[H(U)-\delta]} \leq\left|A_{\varepsilon}^{(L)}(U)\right| \leq 2^{L[H(U)+\varepsilon]}</p>
<script type="math/tex; mode=display">
## DMS编码定理
对熵为H(U)的离散无记忆信源所输出的L长序列进行等长编码,编码序列长为N，编码符号表包括 D个可用编码符号.则当**平均每信源符号所耗用的编码比特数**(编码速率)$R=\frac{N\log D}{L}$满足</script><p>R&gt;H(U)+\epsilon_L</p>
<script type="math/tex; mode=display">
可实现渐进无差错的编码
# 不等长码
**平均码长定义**</script><p>\hat{n}=\sum_{k=1}^Kp_kn_k</p>
<script type="math/tex; mode=display">

信源消息|出现概率|码1|码2|码3|码4
---|---|---|---|---|---
$a_1$|0.5|0|0|0|0
$a_2$|0.25|0|1|01|10
$a_3$|0.125|1|00|011|110
$a_4$|0.125|10|11|0111|1110
### 唯一可译性
**如果一个码的扩展是非奇异的，则该码唯一可译**

所谓编码的后缀分解集就是如下递归构成的一系列集合，$\{S_i\}$

#### 举例

$S_0$|$S_1$|$S_2$|$S_3$|$S_4$|$S_5$|...
---|---|---|---|---|---|---
0|2|1|0|1|0|...
10| | |2|2|2| |
12| | |12| |12| |
21| | |122| |122| |
112| | | | |1| |
1122| 



**编码唯一可译的充要条件是所有的后缀分解集都不包含码字**

### 即时可译性



## 异字头码
如果一个码没有一个码字是其他码字的前缀，则该码被称为前缀码或者异字头码

我门可以用D元树构造异字头码
### Kraft定理
Kraft定理阐明了什么样的码长可以构造一个唯一可译的码

存在长度为$n_1,n_2...n_k$的D元异字头码的充要条件为</script><p>\sum_{k=1}^K D^{-n_k}&lt;=1</p>
<script type="math/tex; mode=display">

**如果一个码可译，则Kraft不等式成立，存在一个同样长度的异字头码**

## 不等长编码定理
**任何D元唯一可译码满足**</script><p>\hat{n}&gt;=\frac{H(U)}{\log D}</p>
<script type="math/tex; mode=display">
**证明**</script><p>H(U)-\hat{n}\log D=-\sum_{k=1}^K(p_k\log p_k+p_kn_k\log D)<br>\\<br>=\sum_{k=1}^K p_k\log \frac{D^{-n_k}}{p_k}<br>\\<br>&lt;=\sum_{k=1}^K p_k(\frac{D^{-n_k}}{p_k}-1)<br>\\<br>=(\sum_{k=1}^K D^{-n_k}-1)&lt;=0</p>
<script type="math/tex; mode=display">
**任何唯一可译码必然满足Kraft不等式。**
> 当所有码字都在叶节点上取到等号

**一定存在一个D元的唯一可译码，使得**</script><p>\hat{n}&lt;=\frac{H(U)}{\log D}+1</p>
<script type="math/tex; mode=display">


## 编码速率</script><p>H(U)+\log D&gt;=R=\hat{n}\log D&gt;=H(U)</p>
<script type="math/tex; mode=display">
### 编码效率</script><p>\eta=\frac{H(U)}{R}</p>
<script type="math/tex; mode=display">
对于DMS</script><p>\lim_{l\to\infty}R=H(U)</p>
<script type="math/tex; mode=display">


## 不等长编码定理扩展
对于长度为L的平稳遍历源$U^L$
有</script><p>\frac{H(U^L)}{\log D}&lt;=\hat{n}(U^L)&lt;=\frac{H(U^L)}{\log D}+1</p>
<script type="math/tex; mode=display">
</script><p>\frac{H(U^L)}{L\log D}&lt;=\hat{n}=\frac{\hat{n}(U^L)}{L}&lt;\frac{H(U^L)}{L\log D}+1</p>
<script type="math/tex; mode=display">
若源离散无记忆，进一步有结论</script><p>\frac{H(U)}{\log D}&lt;=\hat{n}&lt;\frac{H(U)}{\log D}+\frac{1}{L}</p>
<script type="math/tex; mode=display">


# 最佳不等长编码（Huffman编码）
那么我们如何可以得到一个平均码长最短的编码？

**最佳不等长码**：在给定信源分布的情况下，在平均码长最短的意义上最佳

我们从最简单的二元最佳码看起

其符合性质
+ 出现概率越小的码越长
+ 出现概率最小的两个消息对应码长相等，且其码字只有最后一位不同

我们把消息出现的概率降序排列，码字长度升序排列

为什么出现概率最小的两个消息码长相等且只有一位相反？

因为没有一个码是另一个码的前缀


## 辅助源
对于辅助源的最佳编码也是</script><p>U=\begin{bmatrix}<br>a_1&amp;a_2&amp;…&amp;a_{K-1}&amp;a_K\\<br>p_1&amp;&gt;=p_2&amp;…&amp;&gt;=p_{K-1}&amp;&gt;=p_K<br>\end{bmatrix}</p>
<script type="math/tex; mode=display">
</script><p>U’=\begin{bmatrix}<br>a_1’=a_1&amp;a_2’=a_2&amp;…&amp;a_{K-1}’=a_{K-1}+a_K\\<br>p_1’=p_1&amp;p_2’=p_2&amp;…&amp;p_{K-1}’=p_{K-1}+p_K<br>\end{bmatrix}</p>
<script type="math/tex; mode=display">
将辅助源的概率最小的两个编码在结尾分别加上0和1
### 可递归编码定理
**对辅助源U'对最佳编码也是对原始源的最佳编码**

##  Huffman编码案例
![](https://cdn.jsdelivr.net/gh/Fazziekey/image-bed@master/2020/11/06/5d4b1fbf107cd22072a0fe00e605489b.png)

## D元Huffman编码虚拟消息的合并
+ 若$K=(D-1)i+1$，则每次均有D个消息要合并，短标号得到充分利用
+ 若$K=(D-1)i+M$,则每次必须增补D-M个概率为0的虚拟消息，使得最后一次合并仍然有D个消息，从而充分利用短标号
‘

## Huffman编码的排序问题
在消息数量巨大的时候，对信息排序是不可能的，需要一些其他的算法




# Shannon编码
对于给定信源</script><p>U=\begin{bmatrix}<br>a_1&amp;a_2&amp;…&amp;a_{K-1}&amp;a_K\\<br>p_1&amp;&gt;=p_2&amp;…&amp;&gt;=p_{K-1}&amp;&gt;=p_K<br>\end{bmatrix}</p>
<p>P_k=\sum_{i=1}^{k-1}p_i</p>
<script type="math/tex; mode=display">
用长度为</script><p>l_k=[\log \frac{1}{p_k}]</p>
<script type="math/tex; mode=display">
的编码将$P_k$二进制展开([x]表示大于x的最小整数)，截取前$l_k$作为编码</script><p>=0.c_1c_2c_3…c_{l_k-1}c_{l_k}…</p>
<script type="math/tex; mode=display">
第k个消息的自信息

香农yyds!!!
------
+ 唯一可译
+ 异字头
+ 融合自信息

## Shannon编码的异字头性


## 香农编码的效率</script><p>H(U)&lt;=\hat{n}=\sum_{k=1}^Nl_kp_k&lt;H(U)+1</p>
<script type="math/tex; mode=display">

> 和哈夫曼编码比，香农编码渐进收敛性差，但竞争性更好

## Fano编码

对
U进行概率对分</script><p>|\sum_{i=1}^kp_i-\sum_{i=k+1}^np_i|</p>
<script type="math/tex; mode=display">
**fano编码本质上是一个二叉决策树**</script><p>\hat{n}&lt;=H(U)+1-2p_n</p>
<script type="math/tex; mode=display">
> 其中$p_n$为最小符号概率。
![](https://cdn.jsdelivr.net/gh/Fazziekey/image-bed@master/2020/11/06/89cf705b8263a2aa7910d2a18caa2d5d.png)

## Shannon-Fano-Elias编码
**优点：不需要排序**

记</script><p>\bar{F}(x)=\sum_{i&lt;x}p(i)+\frac{1}{2}p(x)</p>
<p>F(x)=\sum_{i&lt;=x}p(i)</p>
<script type="math/tex; mode=display">
为累计概率分布</script><p>l(x)=[\log\frac{1}{p(x)}]+1</p>
<p>\bar{F}(x)-\bar{F}(x-1)&gt;\bar{F}(x)-F(x-1)=<br>\frac{p(x)}{2}&gt;2^{-l(x)}</p>
<p>[\bar{F}(x)]_{l(x)}=0.z_1z_2…z_{l(x)}</p>
<p>\bar F(x)-[\bar F(x)]_{l(x)}&lt;2^{-l(x)}</p>
<script type="math/tex; mode=display">
![](https://cdn.jsdelivr.net/gh/Fazziekey/image-bed@master/2020/11/06/f3af62ed01694b1ed6cf0737b73bcf9b.png)
### SFE编码效率</script><p>\bar{n}=\sum_x p(x)l(x)=\sum_xp(x)\{\log\frac{1}{p(x)}]+1\}&lt;H(U)+2</p>
<script type="math/tex; mode=display">
![](https://cdn.jsdelivr.net/gh/Fazziekey/image-bed@master/2020/11/06/91c5fa240670b6274a891b58258aab9f.png)
## 算术编码
sequential encoding的思想

+ 基本思想
    + SFE编码的直接推广（从单个符号到n长序列） 
+ 关键点
    + 累计概率快速有效迭代算法

**定义**</script><p>x^n=x_1x_2…x_n&gt;y_1y_2…y_n</p>
<script type="math/tex; mode=display">
是指</script><p>\sum_ix_i2^{-i}&gt;\sum_i y_i2^{-i}</p>
<script type="math/tex; mode=display">
$x^n$对应的子区间</script><p>F(x^n)=\sum_{y^n&lt;x^n}p(y^n)<br>\\<br>\bar{F}(x^n)=F(x^n)+\frac{1}{2}p(x^n)<br>\\<br>C(x^n)=[\bar{F}(x^n)]_{l(x_n)}<br>\\<br>l(x^n)=[\log\frac{1}{p(x^n)}]+1</p>
<script type="math/tex; mode=display">

### 算术编码的基本算法
算数编码的关键思想在于建立了一套计算信源出现概率$p(x^n)$和累计概率$F(x^n)$的算法</script><p>P(T_{x_1x_2…x_{k-1}0})=\sum_{y_{k+1}…y_n}p(x_1x_2…x_{k-1}0y_{k+1}…y_{n})<br>\\<br>=p(x_1x_2…x_{k-1}0)</p>
<script type="math/tex; mode=display">
</script><p>F(x^n)=\sum_{y^n&lt;x^n}p(y^n)<br>\\<br>=\sum_{T:在x^n左边的子树T}P(T)<br>\\<br>=\sum_{x_k=1}P(x_1x_2…x_{k-1}0)</p>
<script type="math/tex; mode=display">
比如，设二元消息</script><p>这样的好处是当序列长度从n变到n+1时，容易计算概率</p>
<script type="math/tex; mode=display">
p(x^{n+1})=p(x^nx_{n+1})=p(x^n)p(x_{n+1})</script><script type="math/tex; mode=display">
F(x^{n+1})=F(x^nx_{n+1})=\begin{cases}
F(x^n)&x_{n+1}=0\\
F(x^n)+p(x^n0)&x_{n+1}=1
\end{cases}</script><p><img src="https://cdn.jsdelivr.net/gh/Fazziekey/image-bed@master/2020/11/06/bfae6e21f0ee624501b043fecc7f76d0.png" alt=""></p>
<h2 id="通用信源编码"><a href="#通用信源编码" class="headerlink" title="通用信源编码"></a>通用信源编码</h2><p>针对未知概率分布的信息</p>
<script type="math/tex; mode=display">
\bar n=-p\log p_0-(1-p)\log(1-p_0)</script><p>香农编码在不能准确获得信源分布的事性能恶化</p>
<h2 id="Z-L编码"><a href="#Z-L编码" class="headerlink" title="Z-L编码"></a>Z-L编码</h2><h2 id="序列的分解"><a href="#序列的分解" class="headerlink" title="序列的分解"></a>序列的分解</h2><p>在每个前面未出现的最短序列编号</p>
<p>1|0|11|01|010|00|10|…</p>
<h2 id="平稳信源编码"><a href="#平稳信源编码" class="headerlink" title="平稳信源编码"></a>平稳信源编码</h2><p>令$\epsilon$是任意小正数，对平稳有记忆信源$\{U^L,p(u^L)\}$进行不等长D元编码，则总可以找到一个$L(\epsilon)$,当$L&gt;L(\epsilon)$平均编码码长 $\bar n$满足</p>
<script type="math/tex; mode=display">
\frac{H(U|U^{\infty})}{\log D}<=\bar n<\frac{H(U|U^{\infty})}{\log D}+\epsilon</script><h2 id="马尔可夫源"><a href="#马尔可夫源" class="headerlink" title="马尔可夫源"></a>马尔可夫源</h2><script type="math/tex; mode=display">
\frac{H{\infty}(U)}{\log D}<=\bar n<\frac{H_{\infty}(U)}{\log D}+\frac{1}{L}</script><script type="math/tex; mode=display">
H_\infty(U)=\sum_{s\in S}q(S=s)H(U|S=s)=H(U|S)</script><p><img src="https://cdn.jsdelivr.net/gh/Fazziekey/image-bed@master/2020/11/06/79347e2c14f9116e3a9775a13f958919.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fazziekey.github.io/2021/01/19/information-encoder/" data-id="ckk51g3q5002ps8u0f1seetpe" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A6%99%E5%86%9Cyyds/" rel="tag">香农yyds</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/23/RL-model-free/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RL:model free</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E6%90%AC%E7%A0%96%E7%8B%97%E7%9A%84%E6%97%A5%E5%B8%B8%E3%80%8B/">《搬砖狗的日常》</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E6%9F%AF%E8%A5%BF%E7%9A%84%E4%BC%A0%E4%B8%96%E7%BB%9D%E5%AD%A6%E3%80%8B/">《柯西的传世绝学》</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E6%A0%88%E6%BA%A2%E5%87%BA%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/">《栈溢出工程师》</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%AB%E4%BF%AE%E7%82%BC%E6%89%8B%E5%86%8C%E3%80%8B/">《炼金术士修炼手册》</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E8%A1%8C%E4%BA%8E%E9%BB%91%E6%9A%97%EF%BC%8C%E4%BE%8D%E5%A5%89%E5%85%89%E6%98%8E%EF%BC%8C%E6%88%91%E4%BB%AC%E6%98%AF%E7%94%B5%E5%B7%A5%E3%80%8B/">《行于黑暗，侍奉光明，我们是电工》</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Beam-tracking/" rel="tag">Beam tracking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-learning/" rel="tag">Deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RL/" rel="tag">RL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Statistic-Analysis/" rel="tag">Statistic Analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/communication/" rel="tag">communication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/" rel="tag">优化理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E6%92%95%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF/" rel="tag">手撕拉普拉斯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E6%92%95%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6/" rel="tag">手撕麦克斯韦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/" rel="tag">数字电路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5%E8%AE%BA/" rel="tag">矩阵论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E5%86%9Cyyds/" rel="tag">香农yyds</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Beam-tracking/" style="font-size: 10px;">Beam tracking</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CV/" style="font-size: 12px;">CV</a> <a href="/tags/Deep-learning/" style="font-size: 16px;">Deep learning</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 12px;">JavaScript</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/RL/" style="font-size: 12px;">RL</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Statistic-Analysis/" style="font-size: 12px;">Statistic Analysis</a> <a href="/tags/communication/" style="font-size: 10px;">communication</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/pytorch/" style="font-size: 14px;">pytorch</a> <a href="/tags/%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/" style="font-size: 10px;">优化理论</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">前端</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">强化学习</a> <a href="/tags/%E6%89%8B%E6%92%95%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF/" style="font-size: 18px;">手撕拉普拉斯</a> <a href="/tags/%E6%89%8B%E6%92%95%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6/" style="font-size: 20px;">手撕麦克斯韦</a> <a href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/" style="font-size: 10px;">数字电路</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 12px;">爬虫</a> <a href="/tags/%E7%9F%A9%E9%98%B5%E8%AE%BA/" style="font-size: 20px;">矩阵论</a> <a href="/tags/%E9%A6%99%E5%86%9Cyyds/" style="font-size: 12px;">香农yyds</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/19/information-encoder/">信息编码</a>
          </li>
        
          <li>
            <a href="/2020/11/23/RL-model-free/">RL:model free</a>
          </li>
        
          <li>
            <a href="/2020/11/23/RL-base/">强化学习基础和马尔科夫决策过程</a>
          </li>
        
          <li>
            <a href="/2020/11/17/optimize/">优化理论</a>
          </li>
        
          <li>
            <a href="/2020/11/16/matrix-partial/">矩阵微分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Fazzie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>